═══════════════════════════════════════════════════════════════
  ПРОСТАЯ ИНСТРУКЦИЯ: КАК ДОБАВИТЬ ВАШИ ФОТО НА САЙТ
═══════════════════════════════════════════════════════════════

✅ Весь HTML и CSS код УЖЕ ОБНОВЛЁН! 
   Осталось только добавить ваши 5 фото.

───────────────────────────────────────────────────────────────
ШАГ 1: ПЕРЕИМЕНУЙТЕ ВАШИ 5 ФОТО
───────────────────────────────────────────────────────────────

У вас есть 5 фотографий. Переименуйте их ТАК:

   Фото 1 (студенты на улице, 5 человек) 
   → students-campus.jpg

   Фото 2 (студенты в помещении, общаются)
   → students-indoor.jpg

   Фото 3 (здание кампуса, современное)
   → campus-building.jpg

   Фото 4 (девушка за компьютером, программирует)
   → student-coding.jpg

   Фото 5 (работа с проводами и электроникой)
   → engineering-lab.jpg

───────────────────────────────────────────────────────────────
ШАГ 2: СКОПИРУЙТЕ ФАЙЛЫ В ПАПКУ images/
───────────────────────────────────────────────────────────────

Скопируйте все 5 переименованных файлов в:

   E:\Projects\WebMidTerm\images\

Просто перетащите файлы в эту папку!

───────────────────────────────────────────────────────────────
ШАГ 3: ВСЁ ГОТОВО! 
───────────────────────────────────────────────────────────────

Откройте index.html в браузере - вы увидите:

✓ Фон главной страницы (students-campus.jpg)
✓ Фото кампуса на странице Programs
✓ Фото лаборатории на странице Programs  
✓ Галерею фото на Student Life
✓ Красивые эффекты при наведении

───────────────────────────────────────────────────────────────
ГДЕ ИСПОЛЬЗУЮТСЯ ФОТО:
───────────────────────────────────────────────────────────────

🏠 ГЛАВНАЯ СТРАНИЦА (index.html):
   • students-campus.jpg → Фон hero секции

📚 СТРАНИЦА ПРОГРАММ (programs.html):
   • campus-building.jpg → Секция "About"
   • engineering-lab.jpg → Секция "Hands-On Learning"

👥 СТУДЕНЧЕСКАЯ ЖИЗНЬ (student-life.html):
   • students-indoor.jpg → Галерея (Campus Community)
   • student-coding.jpg → Галерея (Programming Club)

───────────────────────────────────────────────────────────────
ПОСЛЕ ДОБАВЛЕНИЯ ФОТО:
───────────────────────────────────────────────────────────────

1. Откройте index.html в браузере
2. Проверьте все страницы
3. Наслаждайтесь красивым сайтом! 🎉

───────────────────────────────────────────────────────────────
ЗАГРУЗИТЬ НА GITHUB:
───────────────────────────────────────────────────────────────

После добавления фото выполните в PowerShell:

   cd E:\Projects\WebMidTerm
   git add images/
   git commit -m "Add optimized images for website"
   git push origin main

───────────────────────────────────────────────────────────────

❓ ПРОБЛЕМЫ?

Если фото не отображаются:
1. Проверьте правильность названий файлов (точное совпадение!)
2. Убедитесь что файлы в папке images/
3. Очистите кэш браузера (Ctrl+F5)

═══════════════════════════════════════════════════════════════

